MainWindow.xaml

<Window x:Class="AutoHostess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoHostess"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid>
        <Button x:Name="btnBookTable" Content="Book Table" HorizontalAlignment="Left" Margin="48,181,0,0" VerticalAlignment="Top" Width="75" Click="btnBookTable_Click"/>
        <ListBox HorizontalAlignment="Left" Height="190" Margin="216,27,0,0" VerticalAlignment="Top" Width="261"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="16,102,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,63,0,0" TextWrapping="Wrap" Text="Enter Time: " VerticalAlignment="Top"/>
        <TextBox x:Name="tbHours" HorizontalAlignment="Left" Height="23" Margin="83,62,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="tbMinutes" HorizontalAlignment="Left" Height="23" Margin="116,62,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="20" RenderTransformOrigin="2.5,0.435"/>
        <TextBlock HorizontalAlignment="Left" Margin="108,63,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,153,0,0" TextWrapping="Wrap" Text="Number of People: " VerticalAlignment="Top"/>
        <TextBox x:Name="tbNumberPersons" HorizontalAlignment="Left" Height="23" Margin="124,152,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="27" TextAlignment="Center"/>

    </Grid>
</Window>
